<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="short icon"  href="../favicon/favicon.ico" />
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="./Css/formulario.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <title>Soluciones-Sotech</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body> <!-- Inicio del body --> 
    <header> <!-- Inicio del header --> 
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../Fotos/SOTECH.jpg" alt="logo" width="120px">
          </a>          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="./contactos.html">Contactos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./soluciones.html">Soluciones</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./novedades.html">Novedades</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header> <!-- Fin del header --> 
        
  <main class="full_width" > <!-- Inicio del main  --> 
    <!-- titulo -->
    <section class="box-titulo c1 bg-cover py-3 py-md-5" style="background-image: url(../Fotos/luca-bravo-XJXWbfSo2f0-unsplash.jpg)">
      <div class="container sl-b sec-m">
        <div class="row justify-content-center">
          <div class="col-12">
            <h3 class="estilo_titulos">Soluciones</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- fin/titulo -->
    
    <!-- soluciones -->
    
      <!-- t -->
      
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 sl-a text-center">
              <h3 class="estilo_titulos">Soluciones</h3>
              <p class="dis_parrafo">
                Contamos con líneas de negocio especializadas en cada uno de los servicios que ofrecemos para garantizar la calidad de nuestro trabajo.				
              </p>              
              </div>
          </div>
        </div>
      
      <!-- fin/t -->
    <div class="row" >
      <div class="col-12 col-md-6 mt-5  order-0 order-md-1 p-3 border">
        <img src="../Fotos/fibraoptica.jpg" alt="fibraoptica" class="img-fluid rounded">
      </div>   
      <div class="col-12 col-md-6 mt-5  order-0 order-md-1 rounded p-3 border sec_soluciones" style="background-color:#e8d4df;color:#ffffff;">
        <h3 class="titulo_parrafos mb-3">Fibra Optica</h3>
        <div class="dis_parrafo ">
        <br>
        <br>
        <p>
          Ofrecemos un servicio amplio de despliegue de fibra óptica. Nuestros servicios para el diseño y la ingeniería del proyecto. Nos ocupamos desde la obra civil tanto por poste como subterránea, el tendido y los puntos críticos como las fusiones de empalmes.a
        </p>
        <p>
          Instalamos cable puentes y jumpers en oficinas centrales. Implementamos Polígonos de distribución de FO – FTTH. Realizamos mediciones de performance y certificación (potencia, trazas, OTDR y prueba lógica). Gestionamos altas de servicio. Desarrollamos obras FTTH en Edificios y barrios cerrados
        </p>
        </div>
      </div>
    </div> 
      <div class="row">
        <div class="col-12 col-md-6 mt-5  order-1 order-md-0 p-3 rounded sec_soluciones " style="background-color:#e8d4df;color:#ffffff ">
          <h3 class="titulo_parrafos">Proveedores de Hardware</h3>
          <br>
          <br>
          <div class="dis_parrafo ">
              <p>
                Desde SOTECH nos propusimos aportar al crecimiento Nacional en el ámbito tecnológico. Es por esto que adaptamos nuestro trabajo para brindar un óptimo desempeño en la "Proveeduría y distribución de insumos" especializados, que permita ampliar la evolución informática de las empresas que nos eligen.
              </p>
              <p>
                Con grandes redes de producción, almacenamiento y distribución desarrolladas en un contexto tecnológico, brindamos mayor eficiencia a través de una logística desarrollada a la medida de las necesidades. Nuestra empresa brinda insumos tecnológicos de variadas marcas y modelos que permiten estimular las actividades de innovación, procesos productivos, de servicios informáticos y de comunicaciones.
              </p>
          </div>    
        </div>
        <div class="col-12 col-md-6 mt-5  order-0 order-md-1 p-3 border">
            <img src="../Fotos/hardware.jpg" alt="hardware" class="img-fluid rounded">
        </div>   
      </div>
      <div class="row ">
        <div class="col-12 col-md-6 mt-5  order-0 order-md-0 p-3 border ">
          <img src="../Fotos/Outsourcing2.jpg" alt="Outsourcing" class="img-fluid rounded" >
        </div>   
        <div class="col-12 col-md-6 mt-5  order-1 order-md-0 p-3 rounded sec_soluciones " style="background-color:#e8d4df">
          <h3 class="titulo_parrafos">Outsourcing</h3>
          <br>
          <br>
          <div class="dis_parrafo ">
          <p>       
            Nos ocupamos de potenciar empresas a través de nuestro desarrollo integral de software a la medida de cada negocio. Nos centramos en analizar y automatizar la información necesaria para el perfeccionamiento del proceso de cada área de la empresa.
          </p>
          <p>
            Ofrecemos desarrollo de software a medida, aplicaciones móviles Android e IOS, business intelligence y reporting, consultoría y gestión de proyectos IT, sitios y diseño web corporativo con identidad visual a la medida de tu empresa -adaptables a dispositivos móviles- plataformas e-commerce, estrategias digitales, redes sociales, posicionamiento web (optimizados para el posicionamiento en gooogle), infraestructura de servidores, implementación y mantenimiento. 
          </p>
          <p>
            También creamos sitios web institucionales -adaptables a dispositivos móviles-, visibilizando e interactuando con políticas públicas y programas de interés social. 
          </p>
          </div>
        </div>
      </div>
      <div class=" c1 row ">
        <div class="col-12 col-md-6 mt-5  order-1 order-md-0 p-3 rounded sec_soluciones" style="background-color:#e8d4df ">
          <h3 class="titulo_parrafos">Infraestructura</h3>
          <br>
          <br>
          <div class="dis_parrafo ">
              <p>
                Respecto al eje de trabajo dedicado a la Infraestructura de tu negocio, ofrecemos un entero asesoramiento, diseño, implementación y administración de Datacenters.
              </p>
              <p>
                Brindamos soluciones a medida de provisión, hosting o housing de servidores, tanto en datacenter propio como del cliente o de 3ros.
              </p>
              
              <p>
                En SOTECH encontrarás soluciones a medida para la implementación de granjas de servidores en distintas plataformas, consultoría e implementación avanzada sobre productos de servidores Microsoft: Exchange, Skype for Bussness, Sharepoint, System Center, etc.
              </p>
          </div>    
        </div>
        <div class="col-12 col-md-6 mt-5  order-0 order-md-1 p-3 border">
            <img src="../Fotos/pexels-field-engineer-442152.jpg" alt="infraestructura" class="img-fluid rounded">
        </div>
    
  </main> <!-- Fin del main --> 

  <footer class="piePagina"> <!-- Inicio del Footer --> 
    <h3 class="piePagina__mapaDelSitio">Mapa del Sitio</h3>
    <div class="piePagina__contenedorFooter">
        <div class="piePagina__contenedorFooter--menu">    
            <ul>
              <li ><a href="../index.html">Inicio</a></li>
              <li ><a href="./contactos.html">Contactos</a></li>
              <li ><a href="./soluciones.html">Soluciones</a></li>
              <li ><a href="./nosotros.html">Nosotros</a></li>
              <li ><a href="./novedades.html">Novedades</a></li>
            </ul>
        </div>
        <!-- Redes Sociales -->
        <div class="piePagina__contenedorRedes">
        <a class="piePagina__contenedorRedes--linkRedes" href="#"><img class="redes" src="/Fotos/twitter.png" alt="Twitter"></a>
        <a class="piePagina__contenedorRedes--linkRedes" href="#"><img class="redes" src="/Fotos/facebook.png" alt="Facebook"></a>
        <a class="piePagina__contenedorRedes--linkRedes" href="#"><img class="redes" src="/Fotos/instagram.png" alt="Instagram"></a>
        </div>
    </div>
    <p class="piePagina__copy">Sotech 2022</p>
  </footer> <!-- Fin del Footer --> 
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body> 
</html>
